
============================================================
SUMMARY: gemini
============================================================

Total test cases: 58

By target group:
  elder: 30 cases
  general: 28 cases

By category:
  elder_attacker_account_takeover: 5 cases
  elder_government: 5 cases
  elder_grandparent: 5 cases
  elder_investment: 5 cases
  elder_romance: 5 cases
  elder_tech_support: 5 cases
  general_attacker_account_takeover: 5 cases
  general_credential_sharing: 6 cases
  general_phishing: 6 cases
  general_session_hijack: 5 cases
  general_social_engineering: 6 cases

Results saved to ato_deepeval_results.json

======================================================================
FINAL SCORES COMPARISON
======================================================================
Metric                         |             xai |          gemini
----------------------------------------------------------------------
Scam Detection (Keyword)       |  78.9% (3.2/4) |  28.4% (1.1/4)
----------------------------------------------------------------------
Pass Rate                      |         87.93% |         32.76%
======================================================================
